server.port=8082

spring.data.mongodb.uri=mongodb+srv://Demo:Demo@cluster0.gnzks3n.mongodb.net/centrale
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true
logging.level.com.devback=DEBUG